<?php

return array(
	'Campaigns'        => 'Campaigns',
	'Campaign Name'   => 'Campaign Name',
	'Status'          => 'Status',
	'Default Bid'     => 'Default Bid',
	'Review Status'   => 'Review Status',
	'Click Url'       => 'Click Url',
	'Daily Budget ($)'=> 'Daily Budget ($)',
	'Start Datetime'  => 'Start Datetime',
	'End Datetime'    => 'End Datetime',
	'Operations'      => 'Operations',
	'User'            => 'User',
	'Budget Type'     => 'Budget Type',
	'Budget Even Delivery'=> 'Budget Even Delivery',
	'Frequency Capping (Daily)'=> 'Frequency Capping (Daily)',
	'Fc Period In Hours'=> 'Fc Period In Hours',
	'Fc Type'         => 'Fc Type',
	'Conversion Audience' => 'Conversion Audience',
	'Click Audience'  => 'Click Audience',
	'Target Locations'=> 'Target Locations',
	'Creative Image'  => 'Creative Image',
	'Campaign Category'=> 'Campaign Category',
	'Fields with <span class="required">*</span> are required.' => 'Fields with <span class="required">*</span> are required.',
	'Create Campaign' => 'Create Campaign',
	'0 means no frequency capping.' => '0 means no frequency capping.',
	'Supported Ad Image File:' => 'Supported Ad Image File:',
	'File Size'        => 'File Size',
	'Image Size:'       => 'Image Size:',
	'Denied Vertical/Ad Types:' => 'Denied Vertical/Ad Types:',
	'Create'           => 'Create',
	'Save'             => 'Save',
	'After you update the campaign, it will be reviewed by us before it can be put back online. Are you sure you want to update it?' => 'After you update the campaign, it will be reviewed by us before it can be put back online. Are you sure you want to update it?',
	'Description'     => 'Description',
	);
