<?php

return array(
	'Campaigns'       => '广告计划',
	'Campaign Name'   => '计划名',
	'Status'          => '状态',
	'Default Bid'     => '默认竞标价',
	'Review Status'   => '审查状态',
	'Click Url'       => '点击链接',
	'Daily Budget ($)'=> '每日预算',
	'Start Datetime'  => '开始日期',
	'End Datetime'    => '结束日期',
	'Operations'      => '操作',
	'User'            => '用户',
	'Budget Type'     => '预算种类',
	'Budget Even Delivery'=> '预算每日平均分配',
	'Frequency Capping (Daily)'=> '每日最大曝光频率',
	'Fc Period In Hours'=> 'Fc Period In Hours',
	'Fc Type'         => 'Fc Type',
	'Conversion Audience' => 'Conversion Audience',
	'Click Audience'  => 'Click Audience',
	'Target Locations'=> '目标用户地理位置',
	'Creative Image'  => '广告创意图片',
	'Campaign Category'=> '广告计划分类',
	'Fields with <span class="required">*</span> are required.' => '带<span class="required">*</span>的为必填项目.',
	'Create Campaign' => '新建广告计划',
	'0 means no frequency capping.' => '0表示不设最大曝光频率.',
	'Supported Ad Image File:' => '平台支持的广告图片:',
	'File Size'        => '文件大小',
	'Image Size:'       => '图片大小:',
	'Denied Vertical/Ad Types:' => '不支持的广告类别:',
	'Create'           => '创建',
	'Save'             => '保存',
	'After you update the campaign, it will be reviewed by us before it can be put back online. Are you sure you want to update it?' => '如果您修改这个计划的话，我们需要重新审查以后才能把它恢复运行。您确定要修改这个计划吗?',
	'Description'     => '审查状态',
	);
